# BlogPlatform

./: .gitignore  project.md
LumoBackend/: Directory.Build.props  Directory.Packages.props  LumoBackend.sln  check-user-in-db.ps1  debug-jwt.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test-api-auth.ps1  test-keycloak-connection.ps1
LumoBackend/.cr/personal/IDE/: Caps as a Modifier.xml  Shortcuts.xml
LumoBackend/.file/import/: lumoblog-realm-export.json
LumoBackend/Lumo.Api/: DependencyInjection.cs  Dockerfile  Lumo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LumoBackend/Lumo.Api/Controllers/Stories/: CreateNewDraftRequest.cs  DraftController.cs  PublicStoryController.cs  SaveChangeVersionController.cs  UserStoryController.cs
LumoBackend/Lumo.Api/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
LumoBackend/Lumo.Api/Dtos/: SuccessfullyResponse.cs
LumoBackend/Lumo.Api/Dtos/Requests/: CreateNewDraftRequest.cs  GetSaveChangeHistoryRequest.cs
LumoBackend/Lumo.Api/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs
LumoBackend/Lumo.Api/Filters/: SuccessResponseFilter.cs
LumoBackend/Lumo.Api/Helpers/: ProblemDetailsFactory.cs
LumoBackend/Lumo.Api/Middlewares/: ExceptionHandlingMiddleware.cs
LumoBackend/Lumo.Api/Properties/: launchSettings.json
LumoBackend/Lumo.Application/: Class1.cs  DependencyInjection.cs  Lumo.Application.csproj
LumoBackend/Lumo.Application.Test/: Lumo.Application.Test.csproj  UnitTest1.cs
LumoBackend/Lumo.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
LumoBackend/Lumo.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
LumoBackend/Lumo.Application/Abstractions/Clock/: IDateTimeProvider.cs
LumoBackend/Lumo.Application/Abstractions/Data/: ISqlConnectionFactory.cs  SqlBuilder.cs
LumoBackend/Lumo.Application/Abstractions/Dtos/: ICollectionResponse.cs  IPageableRequest.cs  ISearchRequest.cs  ISortableRequest.cs  PaginationResult.cs
LumoBackend/Lumo.Application/Abstractions/Email/: IEmailService.cs
LumoBackend/Lumo.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
LumoBackend/Lumo.Application/Exceptions/: ConcurrencyException.cs  SortFieldException.cs  ValidationException.cs
LumoBackend/Lumo.Application/Extensions/: DbConnectionExtensions.cs  PaginationHelper.cs  SortingExtension.cs  SqlBuilderExtensions.cs
LumoBackend/Lumo.Application/Helpers/: SortingHelper.cs
LumoBackend/Lumo.Application/Stories/CreateNewDraft/: CreateNewDraftCommand.cs  CreateNewDraftCommandHandler.cs  CreateNewDraftCommandValidator.cs  DraftDto.cs
LumoBackend/Lumo.Application/Stories/Dtos/: IPageableRequest.cs  SaveChangeVersionDto.cs  StoryDto.cs
LumoBackend/Lumo.Application/Stories/GetSaveChangeHistoryByStory/: GetSaveChangeHistoryByStoryQuery.cs  GetSaveChangeHistoryByStoryQueryHandler.cs
LumoBackend/Lumo.Application/Stories/GetStories/: GetStoriesQuery.cs  GetStoriesQueryHandler.cs  GetStoriesQueryValidator.cs
LumoBackend/Lumo.Application/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
LumoBackend/Lumo.Application/Users/Dtos/: UserDto.cs
LumoBackend/Lumo.Application/Users/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserResponse.cs
LumoBackend/Lumo.Application/Users/LoginUser/: AccessTokenResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
LumoBackend/Lumo.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
LumoBackend/Lumo.Domain/: Lumo.Domain.csproj
LumoBackend/Lumo.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  IUpdatable.cs  Result.cs
LumoBackend/Lumo.Domain/Stories/: ISaveChangeVersionRepository.cs  IStoryRepository.cs  SaveChangeVersion.cs  Story.cs  StoryError.cs  StoryStatus.cs
LumoBackend/Lumo.Domain/Stories/ValueObjects/: ReadTime.cs
LumoBackend/Lumo.Domain/Users/: EmailAddress.cs  IUserRepository.cs  Name.cs  SocialLinks.cs  User.cs  UserErrors.cs
LumoBackend/Lumo.Domain/Users/Events/: UserCreatedDomainEvent.cs  UserRegisteredDomainEvent.cs
LumoBackend/Lumo.Domain/Utils/: IdGenerator.cs
LumoBackend/Lumo.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Lumo.Infrastructure.csproj
LumoBackend/Lumo.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
LumoBackend/Lumo.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
LumoBackend/Lumo.Infrastructure/Clock/: DatetimeProvider.cs
LumoBackend/Lumo.Infrastructure/Configurations/: SaveChangeVersionConfiguration.cs  StoryConfiguration.cs  UserConfiguration.cs
LumoBackend/Lumo.Infrastructure/Data/: SqlConnectionFactory.cs
LumoBackend/Lumo.Infrastructure/Email/: EmailService.cs
LumoBackend/Lumo.Infrastructure/Migrations/: 20250713145132_InitAddUser.Designer.cs  20250713145132_InitAddUser.cs  20250714081653_InitAndAddUser.Designer.cs  20250714081653_InitAndAddUser.cs  20250724142626_AddStoryStuffs.Designer.cs  20250724142626_AddStoryStuffs.cs  20250725071052_FixStoryConfig.Designer.cs  20250725071052_FixStoryConfig.cs  20250804124133_AddSlugForStory.Designer.cs  20250804124133_AddSlugForStory.cs  20250812162242_AddFullTextSearchColumn.Designer.cs  20250812162242_AddFullTextSearchColumn.cs  20250813080952_AddIUpdatableInterface.Designer.cs  20250813080952_AddIUpdatableInterface.cs  ApplicationDbContextModelSnapshot.cs
LumoBackend/Lumo.Infrastructure/Repositories/: Repository.cs  SaveChangeVersionRepository.cs  StoryRepository.cs  UserRepository.cs
LumoBackend/init-scripts/: 01-create-keycloak-user.sql
