<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\NewFolder\**" />
    <EmbeddedResource Remove="Users\NewFolder\**" />
    <None Remove="Users\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Lumo.Domain\Lumo.Domain.csproj" />
  </ItemGroup>

</Project>
