<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.SimpleSqlBuilder" />
    <PackageReference Include="Dapper.SimpleSqlBuilder.DependencyInjection" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Lumo.Domain\Lumo.Domain.csproj" />
  </ItemGroup>
	

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
