<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
		<PackageVersion Include="Bogus" Version="35.6.3" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="Dapper.SimpleSqlBuilder" Version="4.2.3" />
		<PackageVersion Include="Dapper.SimpleSqlBuilder.DependencyInjection" Version="4.2.3" />
		<PackageVersion Include="Dapper.SqlBuilder" Version="2.1.66" />
		<PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageVersion Include="MediatR" Version="13.0.0" />
		<PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Npgsql" Version="9.0.3" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="Quartz.Extensions.Hosting" Version="3.14.0" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Slugify.Core" Version="5.1.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
</Project>